# Medical-clinic-

./: .gitignore  Dokumentacja.docx  README.md  f  test.txt
Management_of_medical_clinic/Doctor.UnitTest/: Class1.cs  Doctor.UnitTest.csproj
Management_of_medical_clinic/Employee.UnitTests/: Employee.UnitTests.csproj  EmployeeModelTests.cs
Management_of_medical_clinic/GUI_Management_of_medical_clinic/: .FormEmployeeList.cs.swo  .FormEmployeeList.cs.swp  .FormEmployeeList_BASE_1614.cs.swp  .FormEmployeeList_BASE_2169.cs.swp  .FormEmployeeList_LOCAL_1614.cs.swp  .FormEmployeeList_LOCAL_2169.cs.swp  .FormEmployeeList_REMOTE_1614.cs.swp  .FormEmployeeList_REMOTE_2169.cs.swp  FormAddEditPatient.Designer.cs  FormAddEditPatient.cs  FormAddEditPatient.resx  FormAppointmentAdd.Designer.cs  FormAppointmentAdd.cs  FormBlankOrPreviousCalendar.Designer.cs  FormBlankOrPreviousCalendar.cs  FormCalendar.Designer.cs  FormCalendar.cs  FormCalendarAppointment.Designer.cs  FormCalendarAppointment.cs  FormCalendarAppointment.resx  FormCalendarDelete.Designer.cs  FormCalendarDelete.cs  FormCalendarEdit.Designer.cs  FormCalendarEdit.cs  FormCalendarsList.Designer.cs  FormCalendarsList.cs  FormChangePasswordOfUser.Designer.cs  FormChangePasswordOfUser.cs  FormChangeStatusOfEmployee.Designer.cs  FormChangeStatusOfEmployee.cs  FormChangeStatusOfPatient.Designer.cs  FormChangeStatusOfPatient.cs  FormChangeStatusOfUser.Designer.cs  FormChangeStatusOfUser.cs  FormConfirmCancelAppointment.Designer.cs  FormConfirmCancelAppointment.cs  FormDeletingConfirmation.Designer.cs  FormDeletingConfirmation.cs  FormDoctorAppointmentList.Designer.cs  FormDoctorAppointmentList.cs  (+85 more)
Management_of_medical_clinic/GUI_Management_of_medical_clinic/CalendarProperties/: UserControlBlank.Designer.cs  UserControlBlank.cs  UserControlDay.Designer.cs  UserControlDay.cs
Management_of_medical_clinic/GUI_Management_of_medical_clinic/Properties/: Resources.Designer.cs  Resources.resx
Management_of_medical_clinic/Management_of_medical_clinic/: Console_Management_of_medical_clinic.csproj  Form1.Designer.cs  Form1.cs  GUI_Management_of_medical_clinic.csproj  Program.cs
Management_of_medical_clinic/Management_of_medical_clinic/Data/: AppDbContext.cs
Management_of_medical_clinic/Management_of_medical_clinic/Logic/: AppointmentComparer.cs  AppointmentService.cs  CalendarAppointmentService.cs  CalendarService.cs  DoctorsPlanService.cs  EmployeeService.cs  OfficeService.cs  PatientService.cs  PaymentConfirmationGenerator.cs  SpecializationService.cs  UserService.cs
Management_of_medical_clinic/Management_of_medical_clinic/Migrations/: 20230312154359_InitialMigration.Designer.cs  20230312154359_InitialMigration.cs  20230322220506_InitialCreate.Designer.cs  20230322220506_InitialCreate.cs  20230323130802_Second.Designer.cs  20230323130802_Second.cs  20230323135026_test.Designer.cs  20230323135026_test.cs  20230323141540_test3.Designer.cs  20230323141540_test3.cs  20230323143304_initialCreate.Designer.cs  20230323143304_initialCreate.cs  20230323144209_test.Designer.cs  20230323144209_test.cs  20230326144259_Staff-Addition.Designer.cs  20230326144259_Staff-Addition.cs  20230330150027_SpecializationOneToMany.Designer.cs  20230330150027_SpecializationOneToMany.cs  20230401090150_specializationEdit.Designer.cs  20230401090150_specializationEdit.cs  20230415134245_After-Test-Migration.Designer.cs  20230415134245_After-Test-Migration.cs  20230418183411_Patient-Data-Migration.Designer.cs  20230418183411_Patient-Data-Migration.cs  20230419195345_AddingOffices.Designer.cs  20230419195345_AddingOffices.cs  20230420081933_AddingOffices.Designer.cs  20230420081933_AddingOffices.cs  20230424153229_Merge-Office.Designer.cs  20230424153229_Merge-Office.cs  20230424233446_test19.Designer.cs  20230424233446_test19.cs  20230427084117_addDay.Designer.cs  20230427084117_addDay.cs  20230503235409_DoctorsPlan.Designer.cs  20230503235409_DoctorsPlan.cs  20230515233647_modifyPlanDb.Designer.cs  20230515233647_modifyPlanDb.cs  20230515233950_modifyPlanDbv2.Designer.cs  20230515233950_modifyPlanDbv2.cs  (+15 more)
Management_of_medical_clinic/Management_of_medical_clinic/Model/: AppointmentModel.cs  CalendarModel.cs  DoctorsDayPlanModel.cs  EmployeeModel.cs  Patient.cs  (+6 more)
(+89 files in other folders)
