[33mcommit 977b8df11938130bfef47d58b327bb775e5ed740[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rastafin <121167352+Rastafin@users.noreply.github.com>
Date:   Thu Mar 2 21:41:16 2023 +0100

    Create README.md

[33mcommit 641c1f4f3870ac866c3de7a707ffbdfaa673478c[m
Author: Rastafin <121167352+Rastafin@users.noreply.github.com>
Date:   Thu Mar 2 21:36:38 2023 +0100

    Delete test.txt.txt

[33mcommit be28cd6ff297505de048121995fd2f49bea87630[m
Merge: d2cefd7 21416e2
Author: Rastafin <121167352+Rastafin@users.noreply.github.com>
Date:   Thu Mar 2 21:35:25 2023 +0100

    Merge pull request #1 from Rastafin/Administration
    
    Create test.txt.txt

[33mcommit 21416e2afc8de2d994c27c2bf5b2b812c3c2b835[m
Author: Rastafin <121167352+Rastafin@users.noreply.github.com>
Date:   Thu Mar 2 21:33:31 2023 +0100

    Create test.txt.txt
    
    test

[33mcommit d2cefd7e2c24e67b3f82ae9adae4263cf2302a36[m
Author: Rastafin <121167352+Rastafin@users.noreply.github.com>
Date:   Thu Mar 2 21:31:40 2023 +0100

    Delete test.txt
    
    test

[33mcommit 9318253097fbd8db6cdc5d53b6c5e82eab3528b0[m
Author: Rastafin <121167352+Rastafin@users.noreply.github.com>
Date:   Thu Mar 2 21:29:21 2023 +0100

    Create test.txt
    
    test
