<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/hancz/source/repos/Testowanie/TO_registration_gr3/Management_of_medical_clinic/Database/DbMain.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5450"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainDbAppointments"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DbAppointments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="1"/></sort><column_widths><column index="1" value="105"/><column index="2" value="53"/><column index="3" value="46"/><column index="4" value="62"/><column index="5" value="78"/><column index="6" value="82"/><column index="7" value="68"/><column index="8" value="58"/><column index="9" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="DbCalendars" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="106"/><column index="3" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="DbEmployees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="71"/><column index="3" value="71"/><column index="4" value="84"/><column index="5" value="84"/><column index="6" value="237"/><column index="7" value="164"/><column index="8" value="195"/><column index="9" value="40"/><column index="10" value="40"/><column index="11" value="62"/><column index="12" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="DbOffices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="57"/><column index="3" value="51"/><column index="4" value="58"/><column index="5" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="DbSpecializations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Patient" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="71"/><column index="3" value="80"/><column index="4" value="84"/><column index="5" value="40"/><column index="6" value="129"/><column index="7" value="62"/><column index="8" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO DbAppointments (IdTerm,Cost,IsActive,IdCalendar,IdEmployee,PatientId,IdOffice,IdDay)
VALUES
(3,&quot;80.00&quot;,1,4,5,NULL,1,15),
(4,&quot;80.00&quot;,1,4,7,NULL,2,14),
(6,&quot;80.00&quot;,1,4,3,NULL,1,13),
(6,&quot;80.00&quot;,1,4,8,NULL,2,12),
(2,&quot;80.00&quot;,1,4,1,NULL,1,12),
(8,&quot;80.00&quot;,1,4,8,NULL,2,11),
(8,&quot;80.00&quot;,1,4,4,NULL,1,11),
(9,&quot;80.00&quot;,1,4,9,NULL,2,11),
(10,&quot;80.00&quot;,1,4,10,NULL,1,15),
(2,&quot;80.00&quot;,1,4,2,NULL,2,12),
(4,&quot;80.00&quot;,1,4,15,NULL,1,12),
(5,&quot;80.00&quot;,1,4,16,NULL,2,18),
(6,&quot;80.00&quot;,1,4,4,NULL,1,5),
(7,&quot;80.00&quot;,1,4,2,NULL,1,5),
(3,&quot;80.00&quot;,1,4,8,NULL,2,5),
(2,&quot;80.00&quot;,1,4,6,NULL,2,4),
(1,&quot;80.00&quot;,1,4,5,NULL,2,4),
(9,&quot;80.00&quot;,1,4,9,NULL,2,3),
(5,&quot;80.00&quot;,1,4,10,NULL,2,15),
(3,&quot;80.00&quot;,1,4,4,NULL,2,15),
(2,&quot;80.00&quot;,1,4,9,NULL,2,15);</sql><current_tab id="0"/></tab_sql></sqlb_project>
