<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Management_of_medical_clinic\Console_Management_of_medical_clinic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CalendarProperties\UserControlBlankSmall.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CalendarProperties\UserControlDaySmall.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FormCalendarAppointment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormListAppointment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDoctorCalendarAcceptConfirm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDoctorCalendarDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDoctorCalendarRejectConfirm.cs" />
    <Compile Update="FormDoctorCurrentCalendar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDoctorCalendar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>